# .env for Gmail SMTP Server
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false # true for port 465, false for other ports
MAILER_USER=yourusername@gmail.com
MAILER_PASSWORD=yourpassword

# .env for Outlook SMTP Server
MAILER_HOST=smtp.office365.com
MAILER_PORT=587
MAILER_SECURE=false # true for port 465, false for other ports
MAILER_USER=yourusername@outlook.com
MAILER_PASSWORD=yourpassword

# .env for SendGrid SMTP Server
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=587
MAILER_SECURE=false # true for port 465, false for other ports
MAILER_USER=apikey
MAILER_PASSWORD=your_sendgrid_api_key
